<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Not Found</title>
  <style>
    body {
      background-color: #282c34;
      color: #61dafb;
      font-family: Verdana, sans-serif;
      text-align: center;
      padding: 60px;
    }
    .container {
      max-width: 500px;
      margin: 0 auto;
    }
    h1 {
      font-size: 72px;
    }
    p {
      font-size: 24px;
    }
    a {
      color: #61dafb;
      text-decoration: none;
      border-bottom: 1px solid #61dafb;
      transition: color 0.3s ease, border-bottom 0.3s ease;
    }
    a:hover {
      color: #21a1f1;
      border-bottom: 1px solid #21a1f1;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>404</h1>
    <p>Oops! The page you're looking for doesn't exist.</p>
    <p>Let's get you back <a href="https://apu52.github.io/METAVERSE">home</a>.</p>
  </div>
</body>
</html>
